PORT=5000
MONGODB_URI=mongodb+srv://patelhardik999666:9zaNAcOE96aTGKGD@cluster0.dma01.mongodb.net/cineglance?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_EXPIRE=30d
COOKIE_EXPIRE=30
TMDB_API_KEY=08a905453e71596d839d828b238a3af3
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwOGE5MDU0NTNlNzE1OTZkODM5ZDgyOGIyMzhhM2FmMyIsIm5iZiI6MTcyMDQ1OTI5NC44OTYyMTMsInN1YiI6IjY1NTRlNDAyNTM4NjZlMDExYzA3MmM2NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.XlGMiwxS7MfjmHXGe40LB45HilAO_lyZM1-52Xp7mL4
FRONTEND_URL=https://movie-website-virid-three.vercel.app
