PORT=5000
MONGODB_URI=mongodb+srv://patelhardik999666:9zaNAcOE96aTGKGD@cluster0.dma01.mongodb.net/cineglance?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_EXPIRE=30d
COOKIE_EXPIRE=30
OMDB_API_KEY=52babf63
OMDB_BASE_URL=http://www.omdbapi.com
FRONTEND_URL=https://movie-website-virid-three.vercel.app
